# Part

./: andResConfig.gradle  build.gradle  config.gradle  moduleConfig.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/part/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/part/: App.java  MainActivity.java
app/src/test/java/com/part/: ExampleUnitTest.java
basemoudle/: build.gradle  proguard-rules.pro
basemoudle/src/androidTest/java/com/part/basemoudle/: ExampleInstrumentedTest.java
basemoudle/src/androidTest/java/com/part/basemoudle2/: ExampleInstrumentedTest.java
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/com/part/basemoudle/: ActivityTest.java  App.java  HelloPresenter.java  IService.java  Net.java  TestComponent.java  TestFragment.java  TestModule.java
basemoudle/src/main/java/com/part/basemoudle/injection/component/: TestComponent.java
basemoudle/src/main/java/com/part/basemoudle/injection/module/: TestModule.java
basemoudle/src/main/java/com/part/basemoudle/mvp/model/: IService.java
basemoudle/src/main/java/com/part/basemoudle/mvp/presenter/: HelloPresenter.java
basemoudle/src/main/java/com/part/basemoudle/ui/activity/: ActivityTest.java  FloorHeader.java  FloorTestActivity.java  ViewPagerX.java
basemoudle/src/main/java/com/part/basemoudle/ui/fragment/: TestFragment.java  TestFragment2.java
basemoudle/src/main/module/: AndroidManifest.xml
basemoudle/src/main/res/layout/: floor.xml  page_item.xml  test.xml  tt.xml  xxx_test.xml
basemoudle/src/main/res/values/: strings.xml
basemoudle/src/test/java/com/part/basemoudle/: ExampleUnitTest.java
basemoudle/src/test/java/com/part/basemoudle2/: ExampleUnitTest.java
common/: ReadMe  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/common/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/part/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/android/support/design/widget/: MixBehavior.java
common/src/main/java/com/common/common/dagger/annotation/: ActivityScope.java  ComponentScope.java
common/src/main/java/com/common/common/dagger/component/: ActivityComponent.java
common/src/main/java/com/common/common/dagger/module/: ActivityModule.java  ContextModule.java
common/src/main/java/com/common/common/mvp/: IPresenter.java  IStateView.java  IView.java
common/src/main/java/com/common/common/quick/: QuickMvpFragment.java
common/src/main/java/com/common/common/ui/: BaseApp.java
common/src/main/java/com/common/common/ui/activity/: BaseActivity.java  BaseMvpActivity.java
common/src/main/java/com/common/common/ui/dialog/: LoadingDialog.java
common/src/main/java/com/common/common/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
common/src/main/java/com/common/common/ui/receiver/: JPushReceiver.java
common/src/main/java/com/common/common/ui/widget/: SettingView.java  StateLayout.java
common/src/main/java/com/common/common/util/: ActivityStarter.java  ActivityUtils.java  AppContext.java  AutoScreenUtils.java  GsonUtils.java  InputUtils.java  LogUtil.java  MigrationHelper.java  SPUtil.java  StateBarUtils.java  ToastUtil.java
common/src/main/java/com/common/common/util/boxing/: FixedBoxing.java  FixedBoxingGlideLoader.java
common/src/main/java/com/common/common/util/glide/: CircleTransform.java  GlideModuleConfig.java  MyOkHttpUrlLoader.java
common/src/main/java/com/common/common/util/network/: HttpNet.java
common/src/main/java/com/common/common/util/rx/: Base.java  LifeObserver.java
common/src/main/java/com/common/wxapi/: WXEntryActivity.java
common/src/main/java/com/liux/android/glide/: GlideModuleConfig.java  MyOkHttpUrlLoader.java
common/src/main/java/com/part/common/Util/: ActivityUtils.java  AppContext.java  AutoScreenUtils.java  EncryptUtils.java  GsonUtils.java  InputUtils.java  LogUtil.java  SaveUtil.java  SizeUtils.java  StateBarUtils.java  ToastUtil.java
common/src/main/java/com/part/common/Util/Glide/: MyAppGlideModule.java  MyOkHttpUrlLoader.java
common/src/main/java/com/part/common/Util/Network/: HttpNet.java
common/src/main/java/com/part/common/Util/Rx/: Base.java  LifeObserver.java
common/src/main/java/com/part/common/dagger/Component/: ActivityComponent.java
common/src/main/java/com/part/common/dagger/annotation/: ActivityScope.java  ComponentScope.java
common/src/main/java/com/part/common/mvp/: IPresenter.java  IStateView.java  IView.java
common/src/main/java/com/part/common/quick/: QuickMvpFragment.java
common/src/main/java/com/part/common/ui/: BaseApp.java
common/src/main/java/com/part/common/ui/activity/: BaseActivity.java  (+1 more)
common/src/main/java/com/part/common/util/: ActivityStarter.java  ActivityUtils.java  AppContext.java  AutoScreenUtils.java  EncryptUtils.java  GsonUtils.java  InputUtils.java  LogUtil.java  MigrationHelper.java  SPUtil.java  SaveUtil.java  SizeUtils.java  StateBarUtils.java  ToastUtil.java
common/src/main/java/com/part/wxapi/: WXEntryActivity.java
common/src/main/res/animator/: progress_indeterminate_material.xml  progress_indeterminate_rotation_material.xml
common/src/main/res/drawable/: lib_bg_loading_dialog.xml  lib_drawable_empty.xml  lib_drawable_error.xml  progress_indeterminate_anim_medium_material.xml  vector_drawable_progress_bar_medium.xml
common/src/main/res/drawable-v21/: progress_indeterminate_anim_medium_material.xml
common/src/main/res/layout/: lib_layout_loadingdialog.xml  lib_layout_state.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/common/common/: ExampleUnitTest.java
common/src/test/java/com/part/common/: ExampleUnitTest.java
datemodule/: build.gradle
datemodule/src/androidTest/java/com/datemodule/: ExampleInstrumentedTest.java
datemodule/src/main/: AndroidManifest.xml
datemodule/src/main/java/com/datemodule/Entry/: Parent.java  Student.java
datemodule/src/main/res/values/: strings.xml
datemodule/src/test/java/com/datemodule/: ExampleUnitTest.java
(+159 files in other folders)
