apply from:rootProject.file('moduleConfig.gradle')
android {

    defaultConfig {
        if (rootProject.ext.isModule) {
            applicationId "xxx.xxx.xxx"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }


    //规定资源命名前缀为player_
    resourcePrefix "xxx_"

}
